<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UVIndexFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:id="@+id/uv_index_head">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/uv_index_lat"
        android:layout_below="@id/fill_Lat_Lon">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Latitude : "
            android:textColor="@android:color/background_dark"
            android:textSize="27sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textColor="@android:color/background_dark"
            android:textSize="27sp"
            android:id="@+id/uv_index_latitude"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uv_index_lat"
        android:orientation="horizontal"
        android:id="@+id/uv_index_lon">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textColor="@android:color/background_dark"
            android:textSize="27sp"
            android:text="Longitude : "/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textColor="@android:color/background_dark"
            android:textSize="27sp"
            android:id="@+id/uv_index_longitude"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/uv_index_lon"
        android:id="@+id/uv_index_dat">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textColor="@android:color/background_dark"
            android:textSize="27sp"
            android:text="Date_ISO : "/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textColor="@android:color/background_dark"
            android:textSize="27sp"
            android:id="@+id/uv_index_date_iso"/>
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"
        style="@android:style/Widget.Holo.ProgressBar"
        android:layout_centerHorizontal="true"
        android:id="@+id/uv_index_pb"
        android:layout_below="@+id/uv_index_dat"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/uv_index_val"
        android:layout_below="@id/uv_index_dat">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textColor="@android:color/background_dark"
            android:textSize="27sp"
            android:text="Value : "/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textColor="@android:color/background_dark"
            android:textSize="27sp"
            android:id="@+id/uv_index"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show_uv_index"
        android:layout_below="@id/uv_index_val"
        android:text="Show"
        android:textSize="17sp"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/uv_index_head"
        android:id="@+id/fill_Lat_Lon">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Latitude"
            android:inputType="numberSigned|numberDecimal"
            android:id="@+id/uv_index_lati"
            android:textSize="27sp" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Longitude"
            android:inputType="numberSigned|numberDecimal"
            android:id="@+id/uv_index_longi"
            android:textSize="27sp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_below="@id/show_uv_index"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/white"
        android:text="Get Location"
        android:id="@+id/uv_index_get_location"/>

</RelativeLayout>