<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="192dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WM"
        android:id="@+id/wm"
        android:textSize="75sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColorHighlight="@android:color/holo_orange_dark"
        android:layout_centerInParent="true"/>



</RelativeLayout>